<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Beinahe - Josef Ruppenhofer</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="http://ruppenhofer.de/beinahe.html">

        <meta name="author" content="Josef Ruppenhofer" />
        <meta name="keywords" content="corpus" />
        <meta name="description" content="beinahe" />

        <meta property="og:site_name" content="Josef Ruppenhofer" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Beinahe"/>
        <meta property="og:url" content="http://ruppenhofer.de/beinahe.html"/>
        <meta property="og:description" content="beinahe"/>
        <meta property="article:published_time" content="2013-12-15" />
            <meta property="article:section" content="Blog" />
            <meta property="article:tag" content="corpus" />
            <meta property="article:author" content="Josef Ruppenhofer" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://ruppenhofer.de/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://ruppenhofer.de/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://ruppenhofer.de/theme/css/pygments/native.css" rel="stylesheet">
        <link href="http://ruppenhofer.de/theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ruppenhofer.de/theme/css/style.css" type="text/css"/>





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://ruppenhofer.de/" class="navbar-brand">
Josef Ruppenhofer            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="http://ruppenhofer.de/pages/Affiliations.html">Affiliations</a></li>
                    <li><a href="http://ruppenhofer.de/pages/contact.html">Contact</a></li>
                    <li><a href="http://ruppenhofer.de/pages/data sets.html">Datasets</a></li>
                    <li><a href="http://ruppenhofer.de/pages/research interests.html">Research</a></li>
                    <li><a href="http://ruppenhofer.de/pages/publications.html">Publications</a></li>
                    <li><a href="http://ruppenhofer.de/pages/teaching.html">Teaching</a></li>
                        <li class="active">
                            <a href="http://ruppenhofer.de/category/blog.html">Blog</a>
                        </li>
                        <li >
                            <a href="http://ruppenhofer.de/category/general.html">General</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://ruppenhofer.de/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://ruppenhofer.de/beinahe.html"
                       rel="bookmark"
                       title="Permalink to Beinahe">
                        Beinahe
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2013-12-15T10:20:00+01:00"> Sun 15 December 2013</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="http://ruppenhofer.de/tag/corpus.html">corpus</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h1>Close but no&nbsp;cigar</h1>
<p>In the longer run, I&#8217;m interested in understanding the distinction between  <span class="caps">DE</span> beinahe vs. fast and other words and multiwords that have English translations such as &#8216;nearly&#8217; and&nbsp;&#8216;almost&#8217;. </p>
<p>The list of items of interest includes at&nbsp;least:</p>
<ul>
<li>annähernd</li>
<li>beinahe</li>
<li>fast</li>
<li>nahezu</li>
<li>praktisch  </li>
<li>schier</li>
<li>so gut&nbsp;wie</li>
<li>um ein&nbsp;Haar</li>
<li>um&nbsp;Haaresbreite</li>
<li>ums&nbsp;Haar</li>
</ul>
<h2>fast vs.&nbsp;beinahe</h2>
<p>This pair of adverbs seems to be the most vexing pair of words to 
distinguish. Of the two, fast is clearly much more frequent than 
beinahe but that doesn&#8217;t mean that beinahe has only idiosyncratic 
uses that are not open to some clear&nbsp;description.</p>
<h3>Closeness to a&nbsp;transition</h3>
<p>beinahe and fast like to occur with verbal descriptions of events that
almost occurred in the past but then&nbsp;didn&#8217;t.</p>
<p>fast can also be used in the present tense with resultant states that are
still possible to reach. With beinahe, this seems&nbsp;odd.</p>
<ul>
<li>Ich bin fast in München &#8216;I am almost in&nbsp;Munich&#8217; </li>
<li>?#Ich bin beinahe in München &#8216;I am nearly  in&nbsp;Munich&#8217; </li>
<li>Ich bin fast fertig mit den Hausaufgaben. &#8216;I almost done with&nbsp;homework.&#8217;</li>
<li>
<p>??Ich bin beinah fertig mit den Hausaufgaben. &#8216;I am nearly done with&nbsp;homework&#8217;</p>
</li>
<li>
<p>Das Glas ist schon fast voll. &#8216;The glass is almost&nbsp;full.&#8217;</p>
</li>
<li>??Das Glas ist schon beinahe voll. &#8216;The glass is nearly&nbsp;full.&#8217;</li>
</ul>
<p>beinahe in relation to events strongly prefers counterfactual&nbsp;contexts.</p>
<h3>Closeness to&nbsp;category</h3>
<p>fast can be used to express that an entity almost could be treated
as a member of some&nbsp;category.</p>
<ul>
<li>Du läufst ja fast! &#8216;You&#8217;re almost running&#8217; (said to somebody who is walking so fast that it could be called&nbsp;running)</li>
</ul>
<p>The availability of this reading with fast results in ambiguity in the&nbsp;perfect:</p>
<ul>
<li>ich bin fast gelaufen  &#8216;i almost ran&#8217;<ul>
<li>I was close to running but&nbsp;didn&#8217;t.</li>
<li>I was in motion and you might have called it&nbsp;running.</li>
</ul>
</li>
<li>ich bin beinahe gelaufen<ul>
<li>I was close to running but&nbsp;didn&#8217;t.</li>
<li>?? I was in motion and you might have called it&nbsp;running.</li>
</ul>
</li>
</ul>
<h3>Nominal&nbsp;compounds</h3>
<p>It seems that beinahe is much better and more common  as the non-head of nominal&nbsp;compounds.</p>
<ul>
<li>&#8230; seit meiner Beinahe-Begegnung mit einem fliegenden Betonobjekt &#8230;
  &#8216;Since my close encounter with a flying object made of concrete&nbsp;&#8230;&#8217;</li>
<li>?? &#8230; seit meiner  Fast-Begegnung mit einem fliegenden Betonobjekt&nbsp;&#8230;</li>
</ul>
<h3>Frequency</h3>
<p>Looking just for the single words, we see that fast is usually more than 10 times as frequent in a corpus than&nbsp;beinahe.</p>
<table>
<thead>
<tr>
  <th></th>
  <th>fast</th>
  <th>beinahe</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="caps">DEWAC</span></td>
  <td>409882</td>
  <td>33784</td>
</tr>
<tr>
<td><span class="caps">DEWIKI</span> Cell</td>
  <td>89799</td>
  <td>7558</td>
</tr>
</tbody>
</table>

<p>This difference might suggest that beinahe is a more specialised word than&nbsp;fast.</p>
<p>Fast and beinahe do not seem to differ much in their frequencies across the data&nbsp;sets. </p>
<p>Dewiki is a data set consisting of German language wikipedia pages. It contains 433,226,106 words.
Dewac is a data set consisting of German language web pages. It contains 1,627,169,557&nbsp;words.</p>
<p>beinahe has about 4.47 times the number of instances in Dewac as in Dewiki and for fast the ratio is 4.56.
An analysis on corpora with better metadata on genres might reveal some interesting differences,&nbsp;though.</p>
<h3><span class="caps">POS</span> of following word  in <span class="caps">DEWAC</span></h3>
<p><strong>fast</strong></p>
<p>78162   fast    <span class="caps">ADJD</span></p>
<p>74851   fast    <span class="caps">CARD</span></p>
<p>61189   fast    <span class="caps">ADV</span></p>
<p>45277   fast    <span class="caps">PIAT</span></p>
<p>34513   fast    <span class="caps">ART</span></p>
<p>32181   fast    <span class="caps">ADJA</span></p>
<p>23407   fast    <span class="caps">APPR</span></p>
<p>22919   fast    <span class="caps">PIS</span></p>
<p>18826   fast    <span class="caps">PIDAT</span></p>
<p>10120   fast    <span class="caps">VVPP</span></p>
<p>8167    fast&nbsp;$(</p>
<p>6531    fast    <span class="caps">KOKOM</span></p>
<p>6298    fast    <span class="caps">APPRART</span></p>
<p>5070    fast    <span class="caps">VVFIN</span></p>
<p>4796    fast    <span class="caps">NN</span></p>
<p>4060    fast    <span class="caps">PTKNEG</span></p>
<p>3808    fast    <span class="caps">VVINF</span></p>
<p>2086    fast    <span class="caps">VAFIN</span></p>
<p>2067    fast    <span class="caps">FM</span></p>
<p>1966    fast&nbsp;$,</p>
<p>1510    fast    <span class="caps">PTKVZ</span></p>
<p>1432    fast    <span class="caps">PTKA</span></p>
<p>1423    fast    <span class="caps">PPOSAT</span></p>
<p>1394    fast&nbsp;$.</p>
<p>1186    fast    <span class="caps">NE</span></p>
<p>1077    fast    <span class="caps">VMFIN</span></p>
<p><strong>beinahe</strong></p>
<p>7457    beinahe <span class="caps">ADJD</span></p>
<p>3901    beinahe <span class="caps">ADJA</span></p>
<p>3619    beinahe <span class="caps">ART</span></p>
<p>3334    beinahe <span class="caps">ADV</span></p>
<p>3258    beinahe <span class="caps">APPR</span></p>
<p>2614    beinahe <span class="caps">CARD</span></p>
<p>1930    beinahe <span class="caps">VVPP</span></p>
<p>1432    beinahe <span class="caps">PIDAT</span></p>
<p>1287    beinahe <span class="caps">PIAT</span></p>
<p>999     beinahe <span class="caps">APPRART</span></p>
<p>786     beinahe <span class="caps">NN</span></p>
<p>771     beinahe <span class="caps">PIS</span></p>
<p>757     beinahe <span class="caps">VAFIN</span></p>
<p>718     beinahe <span class="caps">KOKOM</span></p>
<p>680     beinahe <span class="caps">VVFIN</span></p>
<p>516     beinahe <span class="caps">VVINF</span></p>
<p>357     beinahe&nbsp;$(</p>
<p>306     beinahe&nbsp;$,</p>
<p>285     beinahe <span class="caps">PPOSAT</span></p>
<p>271     beinahe <span class="caps">PTKNEG</span></p>
<p>250     beinahe&nbsp;$.</p>
<p>One conspicuous difference is that CARDinal numbers are much more common after
fast than after beinahe (just based on comparing the rank of <span class="caps">CARD</span>
on the&nbsp;lists.)</p>
<h3><span class="caps">POS</span> of immediately following verbal forms   in <span class="caps">DEWAC</span>:</h3>
<p><strong>fast</strong></p>
<p><span class="caps">POS</span> | count
<span class="caps">VVPP</span>&nbsp;|10120</p>
<p><span class="caps">VVFIN</span>|5070</p>
<p><span class="caps">VVINF</span>&nbsp;|3808</p>
<p><span class="caps">VAFIN</span>&nbsp;|2086</p>
<p><span class="caps">VMFIN</span>&nbsp;|1077</p>
<p><span class="caps">VVIZU</span>&nbsp;|116</p>
<p><span class="caps">VVIMP</span> |&nbsp;35</p>
<p><span class="caps">VAINF</span> |&nbsp;17</p>
<p><span class="caps">VAPP</span>  |&nbsp;14</p>
<p><span class="caps">VAIMP</span> |&nbsp;9</p>
<p><strong>beinahe</strong></p>
<p><span class="caps">VVPP</span>&nbsp;1930</p>
<p><span class="caps">VAFIN</span>&nbsp;757</p>
<p><span class="caps">VVFIN</span>&nbsp;680</p>
<p><span class="caps">VVINF</span>&nbsp;516</p>
<p><span class="caps">VMFIN</span>&nbsp;51</p>
<p><span class="caps">VVIZU</span>&nbsp;25</p>
<p><span class="caps">VAPP</span>&nbsp;6</p>
<p><span class="caps">VVIMP</span>&nbsp;5</p>
<p><span class="caps">VAINF</span>&nbsp;2</p>
<p>The data above show that both adverbs mostly co-occur with 
past participial verb&nbsp;forms. </p>
<h3>Lemma of immediately following verbal forms in  <span class="caps">DEWAC</span>:</h3>
<p><strong>fast</strong></p>
<table>
<thead>
<tr>
  <th>verb</th>
  <th>count</th>
</tr>
</thead>
<tbody>
<tr>
  <td>vergessen</td>
  <td>1318</td>
</tr>
<tr>
  <td>haben</td>
  <td>1102</td>
</tr>
<tr>
  <td>verdoppeln</td>
  <td>991</td>
</tr>
<tr>
  <td>sein</td>
  <td>956</td>
</tr>

<tr>
  <td>sagen</td>
  <td>852</td>
</tr>

<tr>  <td>scheinen</td> <td>611</td></tr>
<tr>  <td></td> <td></td></tr>
<tr>  <td>scheinen                          </td> <td>   611</td></tr>
<tr>  <td>können                  </td> <td>             520</td></tr>
<tr>  <td>mögen                 </td> <td>               435</td></tr>
<tr>  <td>erreichen            </td> <td>                384</td></tr>
<tr>  <td>meinen                         </td> <td>      360</td></tr>
<tr>  <td>verdreifachen                       </td> <td> 297</td></tr>
<tr>  <td>verschwinden                      </td> <td>   282</td></tr>
<tr>  <td>abschließen                      </td> <td>    277</td></tr>
<tr>  <td>halbieren               </td> <td>             258</td></tr>
<tr>  <td>schaffen             </td> <td>                247</td></tr>
<tr>  <td>glauben             </td> <td>                 242</td></tr>
<tr>  <td>denken             </td> <td>                  215</td></tr>
<tr>  <td>verlieren         </td> <td>                   215</td></tr>
<tr>  <td>aufgeben          </td> <td>                   190</td></tr>
<tr>  <td>sterben            </td> <td>                  187</td></tr>
<tr>  <td>aussterben             </td> <td>              179</td></tr>
<tr>  <td>ausrotten              </td> <td>              178</td></tr>
<tr>  <td>schließen           </td> <td>                 164</td></tr>
<tr>  <td>ausschließen        </td> <td>                 152</td></tr>
<tr>  <td>verhungern         </td> <td>                  147</td></tr>
<tr>  <td>einschlafen       </td> <td>                   131</td></tr>
<tr>  <td>ersticken        </td> <td>                    130</td></tr>
<tr>  <td>umbringen       </td> <td>                     108</td></tr>
<tr>  <td>sehen           </td> <td>                     102</td></tr>
<tr>  <td>beenden         </td> <td>                      95</td></tr>
<tr>  <td>schenken       </td> <td>                       92</td></tr>
<tr>  <td>töten           </td> <td>                      92</td></tr>
<tr>  <td>erdrücken       </td> <td>                      91</td></tr>
<tr>  <td>ausverkaufen     </td> <td>                     90</td></tr>

</tbody>
</table>

<p><strong>beinahe</strong></p>
<table>
<thead>
<tr>
  <th>verb</th>
  <th>count</th>
</tr>
</thead>
<tr>  <td>haben              </td> <td>                    421</td></tr>
<tr>  <td>sein                 </td> <td>                   329</td></tr>
<tr>  <td>vergessen              </td> <td>                 195</td></tr>
<tr>  <td>sagen                   </td> <td>                 81</td></tr>
<tr>  <td>verdoppeln               </td> <td>                79</td></tr>
<tr>  <td>töten                              </td> <td>      61</td></tr>
<tr>  <td>sterben                            </td> <td>      56</td></tr>
<tr>  <td>erreichen                               </td> <td> 47</td></tr>
<tr>  <td>gelingen                                </td> <td> 47</td></tr>
<tr>  <td>umbringen                               </td> <td> 38</td></tr>
<tr>  <td>ausrotten                               </td> <td> 37</td></tr>
<tr>  <td>ertrinken                               </td> <td> 37</td></tr>
<tr>  <td>schaffen                                </td> <td> 35</td></tr>
<tr>  <td>scheinen                                </td> <td> 30</td></tr>
<tr>  <td>ersticken                               </td> <td> 28</td></tr>
<tr>  <td>platzen                                 </td> <td> 28</td></tr>
<tr>  <td>überfahren                              </td> <td> 28</td></tr>
<tr>  <td>abschließen                             </td> <td> 27</td></tr>
<tr>  <td>zerstören                               </td> <td> 26</td></tr>
<tr>  <td>verlieren                               </td> <td> 25</td></tr>
<tr>  <td>scheitern                               </td> <td> 25</td></tr>
<tr>  <td>verschwinden                            </td> <td> 24</td></tr>
<tr>  <td>glauben                                 </td> <td> 24</td></tr>
<tr>  <td>aussterben                              </td> <td> 23</td></tr>
<tr>  <td>übersehen                               </td> <td> 21</td></tr>
<tr>  <td>unterlaufen                             </td> <td> 21</td></tr>
<tr>  <td>können                                  </td> <td> 21</td></tr>
<tr>  <td>verdreifachen                           </td> <td> 20</td></tr>
<tr>  <td>untergehen                              </td> <td> 20</td></tr>
</tbody>
</table>

<h3>frequency sentence-initially in <span class="caps">DEWAC</span></h3>
<p>fast&nbsp;37369</p>
<p>beinahe&nbsp;2508</p>
<h3>frequency before negative quantifiers in <span class="caps">DEWAC</span></h3>
<p>Frequency of fast and kein before negative pronoun&nbsp;niemand:</p>
<p>fast                               873
beinahe&nbsp;21</p>
<p>Frequency of fast and kein before negative determiner / pronouns&nbsp;kein:</p>
<p>fast                              4944
beinahe&nbsp;132</p>
<p>The asymmetries are much larger than the 11:1 ration we would expect.
This is probably the same phenomenon as the different affinity for
occurring with <span class="caps">CARD</span>.</p>
<h3>frequency before end of scale adjectives in <span class="caps">DEWAC</span></h3>
<p>voll</p>
<p>fast                               213
beinahe&nbsp;12</p>
<p>leer</p>
<p>fast                               557
beinahe&nbsp;24</p>
<p>fertig</p>
<p>fast                               797
beinahe&nbsp;37</p>
<h2>so gut&nbsp;wie</h2>
<ul>
<li>Heiligung ist ein Wort , das aus dem allgemeinen Sprachgebrauch so gut wie verschwunden ist .
  &#8216;Sanctification is a word that is as a good as gone from the general&nbsp;vocabulary&#8217;</li>
<li>Die Farben Grau  und Braun sind in der traditionellen Heraldik so gut wie unbekannt . &#8216;The colors grey and brown are almost unknown in traditional&nbsp;heraldry&#8217;</li>
<li>Die Behörden unternahmen so gut wie nichts , um anderen Wohnraum für die Rückkehrer zu finden . &#8216;The authorities are doing close to nothing to find accommodation for the&nbsp;returnees&#8217;</li>
<li>Er hat so gut wie gewonnen . &#8216;He has practically&nbsp;won&#8217;</li>
<li>Die Band ist {so gut wie am} Ende , berichtet die britische &#8216; Sun &#8216; . 
  &#8216;The band is practically finished, the British Sun [newspaper]&nbsp;reported.</li>
<li>Das Auto war jedoch zum Zeitpunkt der Trennung noch {so gut wie neu}&#8230; &#8216;However, the care was practically new at the time of their&nbsp;separation&#8230;&#8217;</li>
</ul>
<p>The four most frequent words following &#8220;so gut wie&#8221; all have to do with&nbsp;negation:</p>
<p>kein                              4040
nie                               1949
gar                               1937
nichts&nbsp;1928</p>
<p>However, when so gut wie is  used to refer to  a transition close at hand, 
then this can only be in a realis context, where the transition is
&#8220;practically&#8221; real or&nbsp;impending.</p>
<ul>
<li>Ich wäre fast zu spät gekommen. &#8216;I almost arrived&nbsp;late&#8217;</li>
<li>Ich wäre beinahe zu spät gekommen. &#8216;I nearly arrived&nbsp;late.&#8217;</li>
<li>??Ich wäre so gut wie zu spät gekommen. &#8216;I practically arrived&nbsp;late&#8217;</li>
<li>Er hat so gut wie gewonnen. &#8216;He has practically&nbsp;won&#8217;</li>
</ul>
<h2>praktisch</h2>
<p>Examples:</p>
<ul>
<li>Der Riesenstern <span class="caps">HD0107</span>-5240 ist {praktisch} frei von schwereren Elementen. &#8216;The giant star <span class="caps">HD0107</span>-5240 is practically free of heavy&nbsp;elements&#8217;</li>
<li>Die leben ja {praktisch} immer anerob ( ohne O2 ) . &#8216;They practically always live&nbsp;anaerobically&#8217;</li>
<li>Selbst die Siedler , die bereit gewesen wären , zu gehen , 
  konnten nicht und waren {praktisch in} ihren Siedlungen gefangen , ..
  &#8216;Even the settlers who would have been willing to leave were not able to
  [do so] and were practically trapped in their settlements,&nbsp;&#8230;&#8217;</li>
<li>Ich wäre praktisch zu spät gekommen &#8216;I practically would have come&nbsp;late&#8217;</li>
<li>Diese Insel ist eher hügelig als bergig , aber sehr felsig mit vielen klein
en Weiden zwischen den Felsen , aber {praktisch ohne} Wälder . &#8216;This islannd is more hilly rather thanmountainous but very rocky with many little pastures between the rocks, but practically without&nbsp;forests&#8217;</li>
</ul>
<p>praktisch can be replaced by fast in some cases such as the last example&nbsp;above.</p>
<p>It can be used in cases where one refers to closeness to&nbsp;category:</p>
<ul>
<li>Er ist praktisch ein Deutscher. &#8216;He&#8217;s practically&nbsp;German&#8217;</li>
<li>Ich bin praktisch gelaufen. &#8216;I practically&nbsp;ran&#8217;    </li>
</ul>
<p>It can also be used in what seem to be closeness to transition&nbsp;contexts:</p>
<ul>
<li>Das Glas ist praktisch voll. &#8216;The glass is practically&nbsp;full&#8217;</li>
</ul>
<p>However, that doesn&#8217;t seem to be generally right: in counterfactual cases, it cannot be&nbsp;used.</p>
<ul>
<li>Fast wäre ich gegangen. &#8216;I almost&nbsp;left&#8217;</li>
<li>?#Praktisch wäre ich&nbsp;gegangen&#8217;</li>
<li>Sie hätten den Dieb fast erwischt. &#8216;They almost caught the&nbsp;thief&#8217;</li>
<li>?#Sie hätten den Dieb praktisch erwischt. &#8216;They pracitcally caught the&nbsp;thief&#8217;</li>
<li>?#Ich wäre praktisch nicht hingegangen. &#8216;I almost/nearly/practically didn&#8217;t&nbsp;go.&#8217;</li>
</ul>
<h2>nahezu</h2>
<p>Frequency:</p>
<p><span class="caps">DEWAC</span>   61909
<span class="caps">DEWIKI</span>&nbsp;23518</p>
<p>Historically nahezu seems to come from a transparent
combination &#8220;nahe zu&#8221; (close to). [In English &#8220;close to&#8221; also
in fact, has a very similar semantics, it&nbsp;seems.]</p>
<p>One interesting observation, possibly owed to these origins,
is that nahezu doesn&#8217;t like to occur with  prepositions
in their concrete spatial&nbsp;senses.</p>
<p>So while there are 2344 instances where nahezu is followed by a preposition,
these are usually cases where the <span class="caps">PP</span> is&nbsp;metaphoric/idiomatic:</p>
<ul>
<li>Dabei  fällt die Körpertemperatur {nahezu auf} die Umgebungstemperatur ab ,  &#8230;
  &#8216;During this the body temperature drops to close to ambient temperature,&nbsp;&#8230;&#8217;</li>
</ul>
<p>nahezu can very often be replaced by fast. However, the reverse is
not true. The uses described above as &#8220;close to transition&#8221; could not
be expressed using&nbsp;nahezu.</p>
<ul>
<li>?#Ich bin nahezu in München &#8216;I am close to in&nbsp;Munich&#8217;</li>
</ul>
<h2>annähernd</h2>
<p>Frequency:
<span class="caps">DEWAC</span>&nbsp;16085</p>
<p>Like nahezu, annähernd does not occur in closeness to transition&nbsp;contexts.</p>
<ul>
<li>??Ich bin annähernd in München. &#8216;I am close to in&nbsp;Munich&#8217;</li>
<li>
<h1>?Das Projekt ist annähernd abgeschlossen. &#8216;The project is close to&nbsp;finished&#8217;</h1>
</li>
</ul>
<p>The two most frequent lemmas preceding annähernd&nbsp;are</p>
<p>nur &#8216;only&#8217;  2874
nicht &#8216;not&#8217;&nbsp;2093</p>
<p>These are interesting. &#8220;Nur annähernd&#8221; in the main seems to be an negative polarity item (in which use it is frequently also accomponied by auch&nbsp;&#8216;too&#8217;):</p>
<ul>
<li>Aber kein ander er ist auch {nur annähernd} so groß wie Herschel . &#8216;But no other one is even close to being as tall as&nbsp;Herschel.&#8217;</li>
<li>Die große Zahl der in der Praxis vorkommenden steuerlichen 
 Probleme macht es unmöglich , diese {nur annähernd} komplett zu 
 behandeln bzw. eingehend zu erörtern . &#8216;The great number of tax problems arising in real life makes it impossible to give anything like a complete treatment or discussion for any of&nbsp;them.&#8217;</li>
</ul>
<p>The uses of &#8220;(auch) nicht annähernd&#8221; have the same idiomatic interpretation that English &#8220;not nearly&#8221; has: the difference under discussion is not simply &#8220;not close&#8221; but in fact large, i.e. &#8220;far&nbsp;from&#8221;.</p>
<ul>
<li>Sicher ist das die eigene Traubenproduktion bislang {nicht 
annähernd} ausreicht , um auch nur den Bedarf des einheimischen Marktes zu befriedigen . 
   &#8216;What&#8217;s certain is that their own grape production so far is not nearly sufficient to satisfy the demand of the domestic&nbsp;market&#8217;</li>
</ul>
<p>This points up a difference to nahezu: that adverb does not seem to 
like negative contexts, and in fact may be a positive polarity&nbsp;item:</p>
<ul>
<li>?#Dabei  fällt die Körpertemperatur nicht {nahezu auf} die Umgebungstemperatur ab ,  &#8230;   &#8216;During this the body temperature doesn&#8217;t drop to close to ambient&nbsp;temperature,</li>
<li>?#  * Aber kein ander er ist auch {nur nahezu} so groß wie Herschel . &#8216;But no other one is even close to being as tall as&nbsp;Herschel.&#8217;</li>
</ul>
<h2>um ein Haar, um Haaresbreite,  ums&nbsp;Haar</h2>
<p>These  items seem very similar, given that they all involve the notion of (a) hair.
However, there seem to be some differences in use. I will only talk about 
um ein Haar and um Haaresbreite here because I don&#8217;t have enough data
bearing on the third item &#8220;ums&nbsp;Haar&#8221;.</p>
<p>Frequencies in&nbsp;Dewac</p>
<p>um Haaresbreite 349
um ein Haar 602
ums Haar    35 (many of these are&nbsp;compositional)</p>
<p><span class="dquo">&#8220;</span>um Haaresbreite&#8221; has a counterfactual semantics: something is very close to happening,
and the item  indicates metaphorically how close to happening the event&nbsp;was.</p>
<ul>
<li>Der <span class="caps">THW</span> Kiel &#8230;  verpasste  den Titelgewinn bei der Handball-<span class="caps">EM</span> für Vereinsmannschaften im spanischen Ciudad Real um Haaresbreite.
  &#8216;<span class="caps">THW</span> Kiel missed out on the title at the European club championship in Ciudad Real by a&nbsp;hair.&#8217;</li>
</ul>
<p><span class="dquo">&#8220;</span>um Haaresbreite&#8221; occurs preferably with verbs like &#8220;verpassen, vorbeischrammen an&#8221; etc which incorpora negation . With these verbs, &#8220;um Haaresbreite&#8221; could not  be
replaced by &#8220;fast&#8221; or &#8221; beinahe&#8221; with the reading unchanged. If we modified the above as&nbsp;follows:</p>
<ul>
<li>Der <span class="caps">THW</span> Kiel &#8230;  verpasste fast/beinahe den Titelgewinn bei der Handball-<span class="caps">EM</span> für Vereinsmannschaften im spanischen Ciudad&nbsp;Real.</li>
</ul>
<p>we would now be saying that the missing out did not happen and the team did in fact&nbsp;win!</p>
<p><span class="dquo">&#8220;</span>um ein Haar&#8221; does sometimes occur in the same contexts such as &#8220;um Haaresbreite&#8221;, i.e. with verbs that predicate failure/non-occurence. However, predominantly, it occurs in counterfactual structures modifying verbs denoting the events that did not&nbsp;occur:</p>
<ul>
<li>&#8230; und der Schreiner Georg Elser hätte mit seinem Bombenanschlag auf Hitler
 1939 der Geschichte um ein Haar eine andere Wendung gegeben .
 &#8216;&#8230; and the carpenter Georg Elser would almost have given another direction to history with his bomb attack on Hitler in&nbsp;1939&#8217;</li>
</ul>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">





    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://wisscamp.de/en/" target="_blank">
                LWC
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://ruppenhofer.de/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://ruppenhofer.de/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://ruppenhofer.de/theme/js/respond.min.js"></script>


</body>
</html>