<!DOCTYPE html>
<html lang="de" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Lehre - Josef Ruppenhofer</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="http://ruppenhofer.de/pages/teaching-de.html">

        <meta name="author" content="Josef Ruppenhofer" />
        <meta name="description" content="Lehre" />

    <meta property="og:site_name" content="Josef Ruppenhofer" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Lehre"/>
    <meta property="og:url" content="http://ruppenhofer.de/pages/teaching-de.html"/>
    <meta property="og:description" content="Lehre" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://ruppenhofer.de/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://ruppenhofer.de/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://ruppenhofer.de/theme/css/pygments/native.css" rel="stylesheet">
        <link href="http://ruppenhofer.de/theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ruppenhofer.de/theme/css/style.css" type="text/css"/>

        <link href="http://ruppenhofer.de/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Josef Ruppenhofer ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://ruppenhofer.de/" class="navbar-brand">
Josef Ruppenhofer            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="http://ruppenhofer.de/pages/Affiliations.html">Affiliations</a></li>
                    <li><a href="http://ruppenhofer.de/pages/contact.html">Contact</a></li>
                    <li><a href="http://ruppenhofer.de/pages/data sets.html">Datasets</a></li>
                    <li><a href="http://ruppenhofer.de/pages/research interests.html">Research</a></li>
                    <li><a href="http://ruppenhofer.de/pages/publications.html">Publications</a></li>
                    <li><a href="http://ruppenhofer.de/pages/teaching.html">Teaching</a></li>
                        <li >
                            <a href="http://ruppenhofer.de/category/blog.html">Blog</a>
                        </li>
                        <li >
                            <a href="http://ruppenhofer.de/category/general.html">General</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://ruppenhofer.de/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content" class="body">
        <h1 class="entry-title">Lehre</h1>
        <span class="label label-default">Lang</span>
	<a href="http://ruppenhofer.de/pages/teaching.html">en</a>

        <div class="entry-content">
            <p>Das Wintersemester 2015/16 war mein letztes volles Semester an der Uni Hildesheim.
Ich bin <span style="color:red">seit Mai 2016</span> am Institut für deutsche Sprache in Mannheim und am Institut für Computerlinguistik der Uni Heidelberg tätig.</br></p>
<h2>WiSe&nbsp;2015/16</h2>
<ul>
<li>Analyse von Negation in Texten(Seminar <span class="caps">MSV</span>)</li>
<li>Erkennung von Negation (Praktikum <span class="caps">MSV</span>)</li>
</ul>
<blockquote>
<p>Sprechstunde WiSe 2015/16:<br/>
Dienstag, 10:30-12:00, <br/>
und nach Vereinbarung<br/>
Bitte melden Sie sich in jedem Fall kurz per Email&nbsp;an.</p>
</blockquote>
<h2>Vorlesungsfreie&nbsp;Zeit</h2>
<p>Meine geplanten Sprechstunden in der vorlesungsfreien Zeit im Februrar und
März 2016 sind:
<br/>
09.02. | 09:00-10:30<br/>
16.02. | 09:00-10:30<br/>
23.02. | 09:00-10:30<br/>
01.03. | -/-<br/>
<strong>08.03.</strong> +| 09:00-10:30<br/>
15.03. | -/- <br/>
22.03. | 09:00-10:30<br/>
29.03. | -/- <br/>
<br/></p>
<p>Bitte sagen Sie mir vorher kurz per Email Bescheid, dass Sie in die Sprechstunde kommen. Andere Termine können bei Bedarf vereinbart werden.<br/></p>
<p>Am <FONT COLOR="FF0000">8.3.</FONT> findet die Sprechstunde virtuell statt, also per Telefon oder Email. Ich werde dann nicht am Bühler-Campus anzutreffen&nbsp;sein.</p>
<h2>SoSe&nbsp;2015/16</h2>
<ul>
<li>Computermorphologie / Computational morphology (Seminar +&nbsp;Praktikum)</li>
<li>Tutorium <span class="caps">MSV</span></li>
</ul>
<p>Empfehlungen zum <a href="https://www.uni-hildesheim.de/en/fb3/institute/institut-fuer-uebersetzungswiss-fachkommunikation/studium/wissenschaftliches-arbeiten/">wissenschaftlichen Arbeiten</a> für&nbsp;Studierende</p>
<p>Einige Lehrmaterialien befinden sich <a href="./Materialien-de.html">hier</a>&nbsp;(German).</p>
<p>Wenn Sie Interesse an einem <FONT COLOR="FF0000">Abschlussprojekt und/oder einer <span class="caps">BA</span>-Arbeit </FONT>haben, <a href="./abschluss-de.html">sehen Sie sich hier um</a>.</p>
        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">





    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://wisscamp.de/en/" target="_blank">
                LWC
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://ruppenhofer.de/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://ruppenhofer.de/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://ruppenhofer.de/theme/js/respond.min.js"></script>


</body>
</html>